APP_NAME=Laravel
APP_ENV=testing

APP_DEBUG=true
APP_KEY=TcqTXRLRsXVJeEgbiAgk8NwtEvQTiIbc

DB_CONNECTION=sqlite
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=homestead
DB_PASSWORD=secret


CACHE_DRIVER=file
SESSION_DRIVER=file

